<!DOCTYPE html>
<html>
<head>

<style>
  /* ボディと HTML 要素にも高さを100%に設定 */
  html, body {
    height: 100%;
    margin: 0;
    padding: 0;
  }

  .background_test {
    background: linear-gradient(-225deg, #2CD8D5 0%, #C5C1FF 56%, #FFBAC3 100%);
    /* このクラスに対する背景を設定 */
    width: 100%; /* グラデーションを表示するために適当な幅を設定 */
    height: 100%; /* グラデーションを表示するために適当な高さを設定 */
    color: white; /* テキストの色を設定 */
    text-align: center; /* テキストを中央揃えに設定 */
    padding: 20px; /* 内側の余白を設定 */
    /* 高さを100%に設定 */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    white-space: pre-line; /* テキスト内での改行を認識 */
  }

  .background_test a {
    word-break: break-all; /* リンクがボックスからはみ出るのを防ぐ */
  }
</style>

<title>3_Kiichi Hirayama</title>
</head>
<body>

  <div class="background_test">
    <h1>1人暮らし新入生におすすめする駅、路線</h1><br><br>
    <a href="../プレゼンテーション3.pdf" target="_blank">1班プレゼンpdf</a>
  </div>

</body>
</html>
